# ## OC CR Server compose options

# ### names

OC_CRSERVER_NAME="${OC_CRSERVER_NAME:-oc_crserver}"
OC_CRSERVER_TAG="${OC_CRSERVER_TAG}"
OC_CRSERVER_HOSTNAME="${OC_CRSERVER_HOSTNAME}"

# ### configs

OC_CRSERVER_LOCATION="${OC_CRSERVER_LOCATION:-repository/repo.1ccr}"

# ### resource

OC_CRSERVER_PORT="${OC_CRSERVER_PORT:-1542}"
OC_CRSERVER_HTTP_PORT="${OC_CRSERVER_HTTP_PORT:-80}"
OC_CRS_DATA_VOL="${OC_CRS_DATA_VOL:-oc_crs_data}"
