## Postgres compose options

### names
POSTGRES_TAG="${POSTGRES_TAG}"
POSTGRES_HOSTNAME="${POSTGRES_HOSTNAME:-postgres}"
POSTGRES_NAME="${POSTGRES_NAME:-postgres}"

### configs
POSTGRES_USER="${POSTGRES_USER}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
# For vanilla postgres: /var/lib/postgresql/data
POSTGRES_DATA_PATH="${POSTGRES_DATA_PATH}"

### resource
POSTGRES_NETWORK="${POSTGRES_NETWORK:-postgres_network}"
POSTGRES_PORT="${POSTGRES_PORT:-5432}"
POSTGRES_DATA_VOL="${POSTGRES_DATA_VOL:-postgres_data}"
