## OC ESB Server compose options

OC_ANS_NAME="${OC_ANS_NAME:-oc_ans}"
OC_ANS_TAG="${OC_ANS_TAG}"
OC_ANS_HOSTNAME="${OC_ANS_HOSTNAME}"
OC_ANS_SERVER_PORT="${OC_ANS_SERVER_PORT:-8181}"
OC_ANS_DATA_VOL="${OC_ANS_DATA_VOL:-oc_ans_data}"