# ## Opensearch compose options

# ### names
OPENSEARCH_TAG="${OPENSEARCH_TAG:-opensearchproject/opensearch:latest}"
OPENSEARCH_HOSTNAME="${OPENSEARCH_HOSTNAME:-opensearch}"
OPENSEARCH_NAME="${OPENSEARCH_NAME:-opensearch}"

OPENSEARCH_DASHBOARD_TAG="${OPENSEARCH_DASHBOARD_TAG:-opensearchproject/opensearch-dashboards:latest}"
OPENSEARCH_DASHBOARD_HOSTNAME="${OPENSEARCH_DASHBOARD_HOSTNAME:-opensearch-dashboards}"
OPENSEARCH_DASHBOARD_NAME="${OPENSEARCH_DASHBOARD_NAME:-opensearch-dashboards}"

# ### configs

# > A descriptive name for the node
OPENSEARCH_NODE_NAME="${OPENSEARCH_NODE_NAME:-opensearch-node}"

# > Defines one or more roles for an OpenSearch node
# > Ex.: cluster_manager,data,ingest,search,ml,remote_cluster_client,coordinating_only
OPENSEARCH_NODE_ROLE="${OPENSEARCH_NODE_ROLE}"

# > The cluster name
# > Ex.: opensearch-cluster
OPENSEARCH_CLUSTER_NAME="${OPENSEARCH_CLUSTER_NAME}"

# > The cluster manager nodes for the initial cluster election. This is the node name and not the IP Address, hostname
# > Ex.: opensearch-node_1,opensearch-node_2...
OPENSEARCH_MANAGER_NODES="${OPENSEARCH_MANAGER_NODES}"

# > OpenSearch forms
# > "" - multi-node cluster, "single-node"- single-node cluster
OPENSEARCH_TYPE="${OPENSEARCH_TYPE:-single-node}"

# > The discovery hosts: IP Addresses, hostnames
# > Ex.: opensearch-dn-1,opensearch-dn-2...
OPENSEARCH_SEED_HOSTS="${OPENSEARCH_SEED_HOSTS}"

# > Custom admin password
OPENSEARCH_INITIAL_ADMIN_PASSWORD="${OPENSEARCH_INITIAL_ADMIN_PASSWORD}"

# > Define the OpenSearch nodes that OpenSearch Dashboards will query
# > Ex.: "[ \"https://opensearc-dn-1:9200\",\"https://opensearch-dn-2:9200\" ]"
OPENSEARCH_DASHBOARD_HOSTS='${OPENSEARCH_DASHBOARD_HOSTS:-[ "https://opensearch:9200" ]}'

OPENSEARCH_LOG_SIZE="${OPENSEARCH_LOG_SIZE:-100M}"

# ### resource

OPENSEARCH_API_PORT="${OPENSEARCH_API_PORT:-9200}"
OPENSEARCH_PERFMON_PORT="${OPENSEARCH_PERFMON_PORT:-9600}"
OPENSEARCH_DATA_VOL="${OPENSEARCH_DATA_VOL:-opensearch-data}"
OPENSEARCH_CONFIG_VOL="${OPENSEARCH_CONFIG_VOL:-opensearch-config}"

OPENSEARCH_DASHBOARD_PORT="${OPENSEARCH_DASHBOARD_PORT:-5601}"
