## Portainer compose options

POSTGRES_AGENT_NAME="${POSTGRES_AGENT_NAME:-portainer_agent}"
POSTGRES_AGENT_TAG="${POSTGRES_AGENT_TAG:-portainer/agent:lts}"
PORTAINER_AGENT_HOSTNAME: ${PORTAINER_AGENT_HOSTNAME}

PORTAINER_NAME="${PORTAINER_NAME:-postgres}"
PORTAINER_TAG="${PORTAINER_TAG:-portainer/portainer-ce:lts}"
PORTAINER_HOSTNAME="${PORTAINER_HOSTNAME}"

PORTAINER_HTTPS_PORT="${PORTAINER_HTTPS_PORT:-9443}"
PORTAINER_HTTP_PORT="${PORTAINER_HTTP_PORT:-9000}"
PORTAINER_KUBERNET_PORT="${PORTAINER_KUBERNET_PORT:-8000}"

PORTAINER_DATA_VOL="${PORTAINER_DATA_VOL:-portainer_data}"