[SERVICE]
    Log_Level info
    Parsers_File oc_techlog_parsers.conf
[INPUT]
    Name tail
    Path ${OC_LOG_PATH}
    tag oc_techlog
    Buffer_Chunk_Size 400k
    Buffer_Max_Size 6MB
    Mem_Buf_Limit 6MB
    Parser oc_techlog_parser
[FILTER]
    Name lua
    Match oc_techlog
    script oc_techlog_filter.lua
    call transform_techlog
[OUTPUT]
    Name stdout
    Match ${FLUENTBIT_STDOUT}
[OUTPUT]
    Name  opensearch
    Match oc_techlog
    Host ${OPENSEARCH_HOSTNAME}
    Port ${OPENSEARCH_API_PORT}
    Http_User ${OPENSEARCH_LOGIN}
    Http_Passwd ${OPENSEARCH_PASSWORD}
    Index fluentbit_oc_techlog_index
    Suppress_Type_Name On
    tls on
    tls.verify off