# ## HASP compose options

# ### names

OC_HASP_NAME="${OC_HASP_NAME:-oc_hasp}"
OC_HASP_TAG="${OC_HASP_TAG}"
OC_HASP_HOSTNAME="${OC_HASP_HOSTNAME}"

# ### configs

OC_HASP_DEVICE=${OC_HASP_DEVICE}

# ### resources

OC_HASP_PORT_MNG="${OC_HASP_PORT_MNG:-1947}"
OC_HASP_PORT="${OC_HASP_PORT:-475}"
OC_HASP_CONF_VOL="${OC_HASP_CONF_VOL:-oc_hasp_conf}"