## Nginx compose options

NGINX_TAG="${NGINX_TAG}"
NGINX_HOSTNAME="${NGINX_HOSTNAME}"
NGINX_SERVER_NAME="${SERVER_NAME}"

GITLAB_EXTERNAL_URL="${GITLAB_EXTERNAL_URL}"
GITLAB_SSH_PORT="${GITLAB_SSH_PORT:-22155}"
GITLAB_HTTPS_PORT="${GITLAB_HTTPS_PORT:-443}"

SONAR_EXTERNAL_URL="${SONAR_EXTERNAL_URL:-gitlab_data}"
SONAR_HTTP_PORT="${SONAR_HTTP_PORT:-9000}"

PORTAINER_EXTERNAL_URL="${PORTAINER_EXTERNAL_URL:-gitlab_data}"
PORTAINER_HTTPS_PORT="${PORTAINER_HTTPS_PORT:-9000}"
