## Nginx compose options

### names
NGINX_TAG="${NGINX_TAG}"
NGINX_HOSTNAME="${NGINX_HOSTNAME}"
NGINX_SERVER_NAME="${NGINX_SERVER_NAME}"

### configs

GITLAB_EXTERNAL_URL="${GITLAB_EXTERNAL_URL}"
GITLAB_SSH_PORT="${GITLAB_SSH_PORT}"
GITLAB_HTTPS_PORT="${GITLAB_HTTPS_PORT}"

SONAR_EXTERNAL_URL="${SONAR_EXTERNAL_URL}"
SONAR_HTTP_PORT="${SONAR_HTTP_PORT}"

PORTAINER_EXTERNAL_URL="${PORTAINER_EXTERNAL_URL}"
PORTAINER_HTTPS_PORT="${PORTAINER_HTTPS_PORT}"

### resources

NGINX_NETWORK="${NGINX_NETWORK:-nginx_network}"