# ## Sonarqube compose options

# ### names

SONAR_TAG="${SONAR_TAG:-sonarqube:lts-community}"
SONAR_HOSTNAME="${SONAR_HOSTNAME:-sonarqube}"
SONAR_NAME="${SONAR_NAME:-sonarqube}"

# ### configs

# > https://docs.sonarsource.com/sonarqube-server/9.8/setup-and-upgrade/configure-and-operate-a-server/environment-variables
SONAR_WEB_CONTEXT="${SONAR_WEB_CONTEXT}" # /sonarqube

# > jdbc:db_type://db_hostname:db_port/db_database
SONAR_JDBC_URL="${SONAR_JDBC_URL:-jdbc:postgresql://postgres:5432/sonar}"
SONAR_JDBC_USERNAME="${SONAR_JDBC_USERNAME}"
SONAR_JDBC_PASSWORD="${SONAR_JDBC_PASSWORD}"

# ### resource

SONAR_NETWORK="${SONAR_NETWORK:-sonarqube_network}"
SONAR_HTTP_PORT="${SONAR_HTTP_PORT:-9000}"
SONAR_CONF_VOL="${SONAR_CONF_VOL:-sonarqube_conf}"
SONAR_DATA_VOL="${SONAR_DATA_VOL:-sonarqube_data}"
SONAR_EXT_VOL="${SONAR_EXT_VOL:-sonarqube_ext}"
SONAR_LOGS_VOL="${SONAR_LOGS_VOL:-sonarqube_logs}"
SONAR_TEMP_VOL="${SONAR_TEMP_VOL:-sonarqube_temp}"
